# SPA_NetCore_Foundation

./: LICENSE  README.md
SPA_NetCore_Foundation/SPA_NetCore_Foundation01/: README.md  Readme.txt  SPA_NetCore_Foundation01.csproj  Startup.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation01/Controllers/: SignController.cs  TestController.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation01/Global/: GlobalStatic.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation01/Model/: SignInResultModel.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation01/ProjectFile/: readme.txt  프로젝트 구조.txt
SPA_NetCore_Foundation/SPA_NetCore_Foundation01/wwwroot/: app.js  index.html
SPA_NetCore_Foundation/SPA_NetCore_Foundation02/: README.md  SPA_NetCore_Foundation02.csproj  Startup.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation02/Controllers/: SignController.cs  TestController.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation02/Model/: SignInResultModel.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation02/ProjectFile/: readme.txt  프로젝트 구조.txt
SPA_NetCore_Foundation/SPA_NetCore_Foundation02/wwwroot/: app.js  index.html
SPA_NetCore_Foundation/SPA_NetCore_Foundation03/: Program.cs  README.md  SPA_NetCore_Foundation03.csproj  Startup.cs  tempkey.rsa
SPA_NetCore_Foundation/SPA_NetCore_Foundation03/Controllers/: SignController.cs  TestController.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation03/Global/: GlobalSign.cs  GlobalStatic.cs  GlobalUser.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation03/Model/: SignInResultModel.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation03/ProjectFile/: readme.txt  프로젝트 구조.txt
SPA_NetCore_Foundation/SPA_NetCore_Foundation03/wwwroot/: app.js  index.html
SPA_NetCore_Foundation/SPA_NetCore_Foundation04/: Program.cs  README.md  SPA_NetCore_Foundation04.csproj  Startup.cs  appsettings.json  tempkey.rsa
SPA_NetCore_Foundation/SPA_NetCore_Foundation04/Controllers/: SignController.cs  TestController.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation04/Global/: GlobalStatic.cs  GlobalUser.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation04/IdentityServer4/: Config.cs  TokenProcess.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation04/Model/: SignInResultModel.cs  TestModel.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation04/ProjectFile/: readme.txt  프로젝트 구조.txt
SPA_NetCore_Foundation/SPA_NetCore_Foundation04/User/: SignInDB.cs  UserDB.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation04/wwwroot/: app.js  index.html
SPA_NetCore_Foundation/SPA_NetCore_Foundation05/: AuthenticationRequirementsOperationFilter.cs  Program.cs  README.md  SPA_NetCore_Foundation.xml  SPA_NetCore_Foundation05.csproj  SPA_NetCore_Foundation05.xml  Startup.cs  appsettings.json  tempkey.rsa
SPA_NetCore_Foundation/SPA_NetCore_Foundation05/Controllers/: SignController.cs  TestController.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation05/Global/: GlobalStatic.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation05/IdentityServer4/: UserRepository.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation05/Model/: SignInResultModel.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation05/ProjectFile/: readme.txt  주의사항.txt  프로젝트 구조.txt
SPA_NetCore_Foundation/SPA_NetCore_Foundation05/User/: SignInDB.cs  UserDB.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation05/wwwroot/: app.js  index.html
SPA_NetCore_Foundation/SPA_NetCore_Foundation06/: Program.cs  README.md  SPA_NetCore_Foundation.xml  SPA_NetCore_Foundation06.csproj  SPA_NetCore_Foundation06.xml  Startup.cs  appsettings.json  tempkey.rsa
SPA_NetCore_Foundation/SPA_NetCore_Foundation06/Controllers/: SignController.cs  TestController.cs  ValuesController.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation06/Global/: DbContext_SpaNetCoreFoundation.cs  GlobalStatic.cs  SignInDB.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation06/IdentityServer4/: TokenProcess.cs  UserRepository.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation06/Migrations/: 20191204170736_DB생성.Designer.cs  20191204170736_DB생성.cs  20191204174837_UserSignIn생성.Designer.cs  20191204174837_UserSignIn생성.cs  20191204175021_UserSignIn수정.Designer.cs  20191204175021_UserSignIn수정.cs  20191204175145_UserSignIn수정2.Designer.cs  20191204175145_UserSignIn수정2.cs  20191204183329_UserSignIn수정3.Designer.cs  20191204183329_UserSignIn수정3.cs  20191204190349_UserSignIn수정4.Designer.cs  20191204190349_UserSignIn수정4.cs  20200201085728_SignInList추가.Designer.cs  20200201085728_SignInList추가.cs  20200204162838_Initialize.cs  20200730164704_Initialize.Designer.cs  20200730164704_Initialize.cs  20210429205059_UserSignLog_Add.Designer.cs  20210429205059_UserSignLog_Add.cs  SpaNetCoreFoundationContextModelSnapshot.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation06/Model/: TestModel.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation06/ModelDB/: SpaNetCoreFoundationContext.cs  User.cs  UserSignIn.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation06/ProjectFile/: SPAFoundation.db  readme.txt  주의사항.txt  코드 퍼스트 마이그 레이션.txt  프로젝트 구조.txt
SPA_NetCore_Foundation/SPA_NetCore_Foundation06/User/: SignInDB.cs  UserDB.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation06/wwwroot/: app.js  index.html
SPA_NetCore_Foundation/SPA_NetCore_Foundation07/: Program.cs  SPA_NetCore_Foundation07.csproj  SPA_NetCore_Foundation07.xml  Startup.cs  appsettings.json
SPA_NetCore_Foundation/SPA_NetCore_Foundation07/Controllers/: AdminController.cs  MyPageController.cs  SignController.cs  TestController.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation07/Global/: GlobalPermission.cs  GlobalSign.cs  GlobalStatic.cs  SignInDB.cs
SPA_NetCore_Foundation/SPA_NetCore_Foundation07/Migrations/: 20200204162838_Initialize.cs  20200211195240_UserInfo_Add.cs  20200219141418_Setting_Data_추가.cs  20201116203446_Initialize.cs  (+4 more)
SPA_NetCore_Foundation/SPA_NetCore_Foundation07_Home/: Program.cs  SPA_NetCore_Foundation07_Home.csproj  Startup.cs  appsettings.json
SPA_NetCore_Foundation/SPA_NetCore_Foundation08/: Program.cs  SPA_NetCore_Foundation.xml  SPA_NetCore_Foundation08.csproj  SPA_NetCore_Foundation08.xml  Startup.cs  appsettings.json  tempkey.rsa
(+725 files in other folders)
