<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>688cc42f-d3ee-478e-be56-6927bb2ca9b0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SPA_NetCore_Foundation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200204162204_initial.cs" />
    <Compile Remove="Migrations\20200204162204_initial.Designer.cs" />
    <Compile Remove="Migrations\20200204162637_initial.cs" />
    <Compile Remove="Migrations\20200204162637_initial.Designer.cs" />
    <Compile Remove="Migrations\20210429204537_UserSignLog_Add.cs" />
    <Compile Remove="Migrations\20210429204537_UserSignLog_Add.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Utility\DG_MessageBox\DG_MessageBox.js" />
    <Content Remove="wwwroot\Utility\DG_Popup\DG_Popup.js" />
    <Content Remove="wwwroot\Utility\DG_Popup\README.md" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\Debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_Api.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_FileUrl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_Url.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\GlobalSign.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\GlobalStatic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\DG_JsDataBind\DG_JsDataBind.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\DG_JsDataBind\DG_JsDataBind.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\sammyjs\0.7.6\sammy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\sammyjs\0.7.6\sammy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Home\Home.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Home\Home.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignIn\SignIn.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignIn\SignIn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01_ListItem.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test02.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test02.js" />
    <_ContentIncludedByDefault Remove="wwwroot\test.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\AjaxAssist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\CookieAssist.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Utility\DG_MessageBox\DG_MessageBox.js" />
    <None Include="wwwroot\Utility\DG_Popup\DG_Popup.js" />
    <None Include="wwwroot\Utility\DG_Popup\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Pages\Page.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Pages\Page.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProjectFile\SPAFoundation.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
