<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\Debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_Api.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_FileUrl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_Url.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\GlobalSign.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\GlobalStatic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\DG_JsDataBind\DG_JsDataBind.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\DG_JsDataBind\DG_JsDataBind.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\sammyjs\0.7.6\sammy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\sammyjs\0.7.6\sammy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Home\Home.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Home\Home.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\PageType.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignIn\SignIn.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignIn\SignIn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01_ListItem.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test02.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test02.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\TopInfo\TopInfo.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\TopInfo\TopInfo.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\TopInfo\TopInfo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\TopInfo\UserInfo_SignIn.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\TopInfo\UserInfo_SignOut.html" />
    <_ContentIncludedByDefault Remove="wwwroot\test.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\AjaxAssist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\CookieAssist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_IsObject\DG_IsObject.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Utility\DG_MessageBox\DG_MessageBox.js" />
    <None Include="wwwroot\Utility\DG_Popup\DG_Popup.js" />
    <None Include="wwwroot\Utility\DG_Popup\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProjectFile\SPAFoundation.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
