<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SPA_NetCore_Foundation08.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200730164704_Initialize.cs" />
    <Compile Remove="Migrations\20200730164704_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201002202259_Board_Add.cs" />
    <Compile Remove="Migrations\20201002202259_Board_Add.Designer.cs" />
    <Compile Remove="Migrations\20201002203034_Initialize.cs" />
    <Compile Remove="Migrations\20201002203034_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201009200319_Initialize.cs" />
    <Compile Remove="Migrations\20201009200319_Initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Utility\DG_LoadingPopup\DG_LoadingPopup.js" />
    <Content Remove="wwwroot\Utility\DG_MessageBox\DG_MessageBox.js" />
    <Content Remove="wwwroot\Utility\DG_Popup\DG_Popup.js" />
    <Content Remove="wwwroot\Utility\DG_Popup\README.md" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\Debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_Api.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_FileUrl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_Url.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\GlobalSign.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\GlobalStatic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\DG_JsDataBind\DG_JsDataBind.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\DG_JsDataBind\DG_JsDataBind.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\sammyjs\0.7.6\sammy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\sammyjs\0.7.6\sammy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Error\404.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Error\Error.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Error\Error.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Error\ErrorDefult.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Home\Home.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Home\Home.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\MyPage\MyPage.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\MyPage\MyPage.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page_Menu.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignInInfo\SignInInfo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignInInfo\SignInInfo_SignIn.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignInInfo\SignInInfo_SignOut.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignIn\SignIn.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignIn\SignIn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignIn\SignInAssist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01_ListItem.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test02.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test02.js" />
    <_ContentIncludedByDefault Remove="wwwroot\test.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\AjaxAssist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\CookieAssist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_IsObject\DG_IsObject.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_LoadingPopup\DG_LoadingPopup.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_LoadingPopup\DG_LoadingPopup.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_LoadingPopup\DG_LoadingPopupImage.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_MessageBox\DG_MessageBox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_MessageBox\DG_MessageBox.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_MessageBox\DG_MessageBox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_Popup\DG_Popup.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_Popup\DG_Popup.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_Popup\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.26" />
    <PackageReference Include="IdentityServer4" Version="3.1.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Faculty\Board\BoardAuth.js" />
    <None Include="wwwroot\Faculty\Board\BoardCommon.js" />
    <None Include="wwwroot\Faculty\Board\BoardCommonAssist.js" />
    <None Include="wwwroot\Faculty\Board\BoardFaculty.js" />
    <None Include="wwwroot\Faculty\Board\BoardPostCategory.js" />
    <None Include="wwwroot\Faculty\Board\BoardPostState.js" />
    <None Include="wwwroot\Faculty\ListBind\ListBind.js" />
    <None Include="wwwroot\Library\ckeditor4\adapters\jquery.js" />
    <None Include="wwwroot\Library\ckeditor4\build-config.js" />
    <None Include="wwwroot\Library\ckeditor4\CHANGES.md" />
    <None Include="wwwroot\Library\ckeditor4\ckeditor.js" />
    <None Include="wwwroot\Library\ckeditor4\config.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\af.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\ar.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\az.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\bg.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\bn.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\bs.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\ca.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\cs.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\cy.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\da.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\de-ch.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\de.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\el.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\en-au.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\en-ca.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\en-gb.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\en.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\eo.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\es-mx.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\es.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\et.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\eu.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\fa.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\fi.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\fo.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\fr-ca.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\fr.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\gl.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\gu.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\he.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\hi.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\hr.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\hu.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\id.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\is.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\it.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\ja.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\ka.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\km.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\ko.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\ku.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\lt.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\lv.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\mk.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\mn.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\ms.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\nb.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\nl.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\no.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\oc.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\pl.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\pt-br.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\pt.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\ro.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\ru.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\si.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\sk.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\sl.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\sq.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\sr-latn.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\sr.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\sv.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\th.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\tr.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\tt.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\ug.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\uk.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\vi.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\zh-cn.js" />
    <None Include="wwwroot\Library\ckeditor4\lang\zh.js" />
    <None Include="wwwroot\Library\ckeditor4\LICENSE.md" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\dialogs\embedbase.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\ar.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\az.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\bg.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\ca.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\cs.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\da.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\de-ch.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\de.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\en-au.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\en.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\eo.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\es-mx.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\es.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\et.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\eu.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\fa.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\fr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\gl.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\hr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\hu.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\id.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\it.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\ja.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\ko.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\ku.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\lv.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\nb.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\nl.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\oc.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\pl.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\pt-br.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\pt.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\ro.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\ru.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\sk.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\sq.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\sr-latn.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\sr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\sv.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\tr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\ug.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\uk.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\zh-cn.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\lang\zh.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embedbase\plugin.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\embed\plugin.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\Library\ckeditor4\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\Library\ckeditor4\plugins\scayt\README.md" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\totubevideo\plugin.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\Library\ckeditor4\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\Library\ckeditor4\plugins\wsc\README.md" />
    <None Include="wwwroot\Library\ckeditor4\README.md" />
    <None Include="wwwroot\Library\ckeditor4\samples\img\logo.svg" />
    <None Include="wwwroot\Library\ckeditor4\samples\js\sample.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\js\sf.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\Library\ckeditor4\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\Library\ckeditor4\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\Library\ckeditor4\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\old\sample.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\Library\ckeditor4\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\Library\ckeditor4\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\Library\ckeditor4\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\Library\ckeditor4\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\Library\ckeditor4\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\Library\ckeditor4\styles.js" />
    <None Include="wwwroot\Library\ckeditor4\vendor\promise.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\ar.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\bg.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\cs.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\de.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\el.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\en.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\es.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\et.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\eu.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\fi.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\fr.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\he.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\hu.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\it.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\ja.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\ko.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\nb.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\nl.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\nn.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\pl.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\pt-br.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\pt.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\ru.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\sk.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\tr.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\uk.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\vi.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\lang\zh.js" />
    <None Include="wwwroot\Library\ckeditor4\youtube\plugin.js" />
    <None Include="wwwroot\Library\DG_JsFileSelector\DG_JsFileSelector.js" />
    <None Include="wwwroot\Library\DG_JsFileSelector\README.md" />
    <None Include="wwwroot\Pages\SignUp\SignUp.js" />
    <None Include="wwwroot\Utility\DG_FlagEnum\DG_FlagEnum.js" />
    <None Include="wwwroot\Utility\DG_FlagEnum\README.md" />
    <None Include="wwwroot\Utility\DG_LoadingPopup\DG_LoadingPopup.js" />
    <None Include="wwwroot\Utility\DG_MessageBox\DG_MessageBox.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Utility\DG_Popup\DG_Popup.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Utility\DG_Popup\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProjectFile\SPAFoundation.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SPA_NetCore_Foundation08.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
