<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Utility\DG_MessageBox\DG_MessageBox.js" />
    <Content Remove="wwwroot\Utility\DG_Popup\DG_Popup.js" />
    <Content Remove="wwwroot\Utility\DG_Popup\README.md" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Pages\MyPage\MyPage.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\MyPage\MyPage.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignInInfo\SignInInfo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignInInfo\SignInInfo_SignIn.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignInInfo\SignInInfo_SignOut.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Utility\DG_MessageBox\DG_MessageBox.js" />
    <None Include="wwwroot\Utility\DG_Popup\DG_Popup.js" />
    <None Include="wwwroot\Utility\DG_Popup\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Pages\Page.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Pages\Page.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Utility\AjaxAssist.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
