<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\Debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_Api.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_FileUrl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\FixString\FixString_Url.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\GlobalSign.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Global\GlobalStatic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\DG_JsDataBind\DG_JsDataBind.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\DG_JsDataBind\DG_JsDataBind.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\sammyjs\0.7.6\sammy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Library\sammyjs\0.7.6\sammy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Admin\Admin.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Admin\Admin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Admin\Admin_Setting_ListItem.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Admin\Admin_Setting_ListTitle.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Admin\Admin_User_ListItem.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Home\Home.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Home\Home.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\MyPage\MyPage.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\MyPage\MyPage.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Page.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignIn\SignIn.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\SignIn\SignIn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test01_ListItem.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test02.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\Test\Test02.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\TopInfo\TopInfo.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\TopInfo\TopInfo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\TopInfo\UserInfo_SignIn.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Pages\TopInfo\UserInfo_SignOut.html" />
    <_ContentIncludedByDefault Remove="wwwroot\test.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\AjaxAssist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\CookieAssist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Utility\DG_IsObject\DG_IsObject.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Utility\DG_MessageBox\DG_MessageBox.js" />
    <None Include="wwwroot\Utility\DG_Popup\DG_Popup.js" />
    <None Include="wwwroot\Utility\DG_Popup\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Global\GlobalSign.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Pages\Error\404.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Utility\AjaxAssist.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProjectFile\SPAFoundation.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
